To list all resource groups that do not contain any resources in an Azure subscription using PowerShell, you can use the following script:

```powershell
# Install Azure PowerShell module if not already installed
# Install-Module -Name Az

# Import the Azure PowerShell module
Import-Module Az

# Connect to your Azure account
Connect-AzAccount

# Specify the name or ID of the Azure subscription
$subscriptionId = "your-subscription-id"

# Set the context to the target subscription
Set-AzContext -SubscriptionId $subscriptionId

# Get all resource groups within the subscription
$resourceGroups = Get-AzResourceGroup

# Loop through the resource groups and check if they have any resources
foreach ($resourceGroup in $resourceGroups) {
    $resourceGroupName = $resourceGroup.ResourceGroupName
    
    # Get the count of resources in the current resource group
    $resourceCount = (Get-AzResource -ResourceGroupName $resourceGroupName).Count
    
    # Check if the resource group has no resources
    if ($resourceCount -eq 0) {
        Write-Host "Resource Group without resources: $resourceGroupName"
    }
}
```

Remember to replace `"your-subscription-id"` with the actual ID or name of your Azure subscription. The script connects to your Azure account, sets the context to the specified subscription, and retrieves all resource groups within that subscription. It then iterates over the resource groups and checks if they have any resources. If a resource group has zero resources, it is displayed in the output.

Note that you may need to uncomment the `Install-Module` line and run it if you haven't installed the Azure PowerShell module yet.
